# SamlADFS

./: .project  pom.xml
src/main/java/es/aragon/example/springboot/saml2/: Application.java  SecurityConfig.java
src/main/resources/saml-certificate/: adfs.crt  adfs_Aragon.crt
src/main/resources/templates/: hello.html  home.html
